=== TablePress ===
Contributors: @aribet
Tags: html, css, js
Requires at least: 4.3
Tested up to: 4.4
Stable tag: 0.1.0
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Añade elementos de uso tipico en un sitio web.

== Description ==

Añade elementos de uso tipico en un sitio web.

= More information =

Visita la página web http://anglo.cl/webcomp

